# SpringSecurityXML

./: .gitignore  pom.xml
PrintPDF/: .classpath  out.prn
PrintPDF/src/com/boci/PrintPDF/: PDFReport.java  PrintJob.java  PrintPdfJavax.java  PrintPdfPlugin.java  PrintingExample.java  testParseSql.java
RabbitMQSender/: pom.xml
RabbitMQSender/src/main/java/spring_mq/producer/: MqProducer.java
RabbitMQSender/src/main/java/spring_mq/producer/impl/: MqProducerImpl.java
RabbitMQSender/src/main/resources/: mqContext.xml  rebbitMQ.xml
RabbitMqSenderBoot/: pom.xml
RabbitMqSenderBoot/src/main/java/com/cn/clare/: RabbitMqSenderApplication.java
RabbitMqSenderBoot/src/test/java/com/cn/clare/: RabbitMqSenderApplicationTests.java
RedisLock/: pom.xml
RedisLock/src/main/java/com/clare/redislock/: RedisAtomicClient.java  RedisGenClient.java  RedisLock.java  RedisLocks.java  RedisSelfNxImplClient.java  RedislockApplication.java  StringRedisTemplateImplClient.java
RedisLock/src/main/resources/: application.properties
RedisLock/src/test/java/com/clare/redislock/: RedislockApplicationTests.java
Spring-security4-xml/: .project  pom.xml
Spring-security4-xml/src/main/java/com/springmvcxml/common/: HttpConstants.java  JsonDateValueProcessor.java
Spring-security4-xml/src/main/java/com/springmvcxml/config/: CustomSuccessHandler.java  CustomUserDetailConfig.java  FixedSqlSessionFactory.java
Spring-security4-xml/src/main/resources/: MybatisConf.xml  SecurityConfig.xml  applicationContext.xml  log4j.properties
Spring-security4-xml/src/main/webapp/: accessDenied.jsp
Spring-security4-xml/src/main/webapp/WEB-INF/pages/: admin.jsp  dba.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp
Spring-security4-xml/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp
Spring-security4-xml/src/main/webapp/static/css/: app.css
SpringSecurityJPA/: .classpath  .project  pom.xml
SpringSecurityJPA/src/main/resources/: application.properties
SpringSecurityJPA/src/main/webapp/WEB-INF/context/: applicationContext.xml  spring-database.xml  springmvc-dispatcher-servlet.xml
SpringSecurityJPA/src/main/webapp/WEB-INF/views/: accessDenied.jsp  dba.jsp  registrationsuccess.jsp
bootdo/: .project
bootdo/src/main/java/com/bootdo/: BootdoApplication.java
bootdo/src/main/resources/: application-dev.yml
rest-service/: pom.xml
rest-service/src.main.java/com/spring/rest/: UserInterface.java
rest-service/src/main/java/com/spring/rest/: UserInterfaceImpl.java
rest-service/src/main/java/com/spring/rest/bean/: User.java
rest-service/src/main/java/com/spring/rest/filter/: AuthFilter.java
rest-service/src/main/resources/: spring-cxf.xml  spring-rest.xml
rest-service/src/main/webapp/WEB-INF/: web.xml
spring-shiro-plat/: .project  pom.xml
spring-shiro-plat/.bpmn/src/main/resources/bpm/: qjlc_process.bpmn2d
spring-shiro-plat/sql/: bpm.sql
spring-shiro-plat/src/main/conf/dev/: log4j2-test.xml
spring-shiro-plat/src/main/conf/dev/config/: application.properties
spring-shiro-plat/src/main/conf/dev/templates/: controller.java.vm
spring-shiro-plat/src/main/resources/: quartz.properties  spring-config.xml  spring-quartz.xml
spring-shiro-plat/src/main/resources/bpm/: process.bpmn20.xml  qjlc_process.bpmn
spring-shiro-plat/src/main/resources/spring/: spring-activiti.xml  spring-mybatis.xml  spring-redis.xml
spring-shiro-plat/src/main/resources/sqlMapperXml/: BpmLeaveapplyMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
spring-shiro-plat/src/main/webapp/WEB-INF/: web.xml
spring-shiro-plat/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
spring-shiro-training/: pom.xml
spring-shiro-training/src/main/webapp/WEB-INF/views/: index.jsp
springbootFrame/: .project  pom.xml
springbootFrame/src/main/java/com/frame/: FrameApplication.java
springbootFrame/src/main/resouces/: application.yml  generator.properties
springbootFrame/src/main/resouces/mybatis/blog/: ContentMapper.xml
(+172 files in other folders)
