<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>clare</groupId>
    <artifactId>spring-shiro</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0</version>
    <name>spring-shiro-plat -main</name>
    <url></url>

   <modules>
		<module>spring-shiro-plat</module>
		<module>RabbitMQSender</module>
		
	</modules>
</project>
