<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-cxf</groupId>
	<artifactId>rest-service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
 
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cxf.version>3.0.0</cxf.version>

		<jackson.version>2.4.1</jackson.version>

		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>

 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		
		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-web</artifactId>

			<version>${spring.version}</version>

		</dependency>

		<!-- CXF -->

		<dependency>

			<groupId>org.apache.cxf</groupId>

			<artifactId>cxf-rt-frontend-jaxrs</artifactId>

			<version>${cxf.version}</version>

		</dependency>

		<!-- Jackson -->

		<dependency>

			<groupId>com.fasterxml.jackson.jaxrs</groupId>

			<artifactId>jackson-jaxrs-json-provider</artifactId>

			<version>${jackson.version}</version>

		</dependency>
	</dependencies>
	<build>
		<finalName>rest-service</finalName>
	</build>
</project>
